<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="13" Column="72" />
      <File FileName="Assets/Scripts/QuestionGenerator.cs" Line="61" Column="14" />
      <File FileName="Assets/Scripts/Question.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QTreeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalSettings.cs" Line="13" Column="31" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>