<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Scores.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Question.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QTreeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrimeNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>