<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OptionsController.cs">
    <Files>
      <File FileName="Assets/Scripts/OptionsController.cs" Line="27" Column="51" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/QuestionGenerator.cs" Line="30" Column="10" />
      <File FileName="Assets/Scripts/Question.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QTree.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QTreeBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlobalSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>